<html>
    <head>
        <title>Kadens Amazing Website</title>
        <style>
            body {
                background: aquamarine;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: blue;
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: turquoise;
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>

    </head>
    <body>
        <!-- All content goes here -->
        <div id="all contents"> 
            <nav>
                <h1>Kaden</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                </ul>
    
            </nav>
    
            <main>
                <!-- Sidebar section -->
                <div class="content">
                  <img class="sidebar-img"src="https://th.bing.com/th/id/R.acbde7b09760f1d1315caf69b63ff021?rik=V4jGIcE6Ha3q3w&pid=ImgRaw&r=0">
                </div>
            
                <!-- Content section -->
                <div id="interests">
                  <h2>Kaden Cheramie</h2>
                  <p>Student at Grand Isle High School</p>
                  <!-- Interests section -->
                  <div>
                      <h3>Interests</h3>
                      <ul>
                          <li>Playing Videogames</li>
                          <li>Hunting</li>
                          <li>Archery</li>
                      </ul>
                  </div>
                </div>
            </main>
        </div>
    </body>
   










</html>